.photo-grid{
    height:100vh;
    display:grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    grid-template-rows: 120px;
}

.card-1{
    grid-row:span 2 / auto;
    grid-column: span 8 / auto;
}

.card-2{
    grid-row: span 5 / auto;
    grid-column: span 2 / auto;
}

.card-3{
    grid-row: span 3 / auto;
    grid-column: span 6 / auto;
}